import React from "react";
import css from "./Help.module.css";

function Help() {
  return (
    <div className={css.help}>
      <h3 className={css.helps}>Помощь</h3>
      <div className={css.register}>
        <p className={css.reg}>Как зарегистрироваться?</p>
        <p className={css.text}>
          Зайдите на страницу входа и укажите адрес электронной почты или номер
          телефона. Нажмите “Продолжить” и вам на адрес электронной почты или на 
          указанный телефон будет отправлен код подтверждения, который 
          необходимо будет ввести в появившемся поле.Адрес электронной почты или 
          номер телефона в дальнейшем будут использоваться как ваш логин входа в 
          личный кабинет.
        </p>
      </div>
      <div>
        <p>Какие преимумещества личного кабинета и авторизации?</p>
        <p>
          С помощью личного кабинета авторизованный пользователь может:
          просматривать свои объявления; редактировать объявления, бесплатно
          поднимать объявления вверх, удалять объявления, Если для авторизации
          на сайте и в приложениях используется один и тот же логин, происходит
          синхронизация: избранных объявлений, добавленных объявлений.
        </p>
      </div>
    </div>
  );
}
export default Help;
