import React from 'react';
import css from './NewSecond.module.css';

function NewSecond(){
    return(
        <div className={css.box}>
           <h1>Что выбрать: первичка или вторичка?</h1>
           <p>Квартиры в новом доме (первичная недвижимость) привлекательны тем, что это новое жилье с современными планировками, большей площадью отдельных комнат и высотой потолка от 3 метров, панорамными окнами, широкими подъездами, бесшумными лифтами. Площадь 1-комнатной квартиры в среднем 44 м2.,  в то время, как площадь 1-комнатной квартиры 105 серии максимум 34 м2. <br/>
            Кроме того, можно сделать перепланировку стен, что сложно сделать в объектах вторичной недвижимости, так как придется юридически узаконивать перепланировку готового объекта. <br/>
            При строительстве используются современные технологии строительства и современные материалы по стандартам СНиП КР. И как минимуму, вы не будете задумываться о замене труб и электропроводки в ближайшие 15 лет. Кроме того, вы можете запросить у застройщика данные по строительным материалам. <br />
            Современная инфраструктура, детские площадки, охраняемая территория. <br />
            Первичная недвижимость подойдет вам, если вы не боитесь локации, это может быть не так близко от работы, например, и спокойно отнесетесь к тому, что новый дом надо будет обживать, засаживать территорию деревьями. <br />
            Главные же преимущество вторичного жилья – это локация. Можно выбрать уже обжитый район, рядом с работой, с домом родственников, например, или район, в котором просто хочется жить, или историческое место в городе. <br />
            Вторым преимуществом вторичного жилья может быть центральное отопление, тогда как в новом доме отопление чаще автономно, стоит ознакомиться с тарифом. <br />
            Площадь вторичного жилья, например 1-комнатной квартиры 104 серии, от 30 м2 и высота потолка от 2,6 м. <br />
            Планировки вторичного жилья бывают стандартной серии или индивидуальными. Среди вторичного жилья много относительно новых домов. Имейте это в виду) <br />
            Вторичную недвижимость можно купить уже с ремонтом, и даже с мебелью, в исключительных случаях и с бытовой техникой и это сэкономит ваш бюджет, потому что это будет действительно дешевле, чем брать новое, и потратить деньги на что- то еще. <br /> 
            При выборе вторичного жилья обратите внимание на общее состояние дома, подъезда, двора. И если вам что-то не понравится, не спешите отказываться – может эти изменения вы сможете внести сами. Не плохо поговорить с соседями, познакомится с работниками ТСЖ. Кроме внешней изношенности может быть и внутренняя, как износ труб или электропроводки. <br />
            При выборе недвижимости главное понять, что вы хотите приобрести для себя. <br />
            Возьмите листочек бумаги и выпишите все плюсы и минусы того жилья, которое вы решили купить. Представьте, как вы будете в нем жить. Не совершайте покупку на эмоциях. Посоветуйтесь с родственниками, посмотрите, как минимуму 5-6 объектов. Идеально совместить все плюсы из первичного жилья и вторичного. </p>
            <div className={css.divide}>
                <p className={css.divide_text}>Поделиться:</p>
                <div className={css.logo}>
                    <img src="./img/whatsapp.svg" alt="" />
                    <img src="./img/facebook.svg" alt="" />
                    <img src="./img/telegram.svg" alt="" />
                    <img src="./img/instagram.svg" alt="" />
                    <img src="./img/twitter.svg" alt="" />
                </div>
            </div>
        </div>
    );
}

export default NewSecond;