import React from 'react';
import css from './NewsFour.module.css';

function NewsFour(){
    return(
        <div className={css.name}>
            <h1>Забота о клиентах</h1>
            <div className={css.box}>
                <p className={css.text}>Первостепенной задачей службы сервиса <br /> строительной компании "CasHome" является <br /> забота о клиентах. Поэтому после заключения <br /> договора долевого участия с дольщиком <br /> начинает работу куратор жилого комплекса, <br /> специалист отдела, который своевременно <br /> информирует о ходе строительства в виде <br /> видеоотчетов со стройки, о новостях компании, <br /> своевременно напоминает о платежах, <br /> контролирует устранение замечаний и учитывает <br /> предложения дольщиков. Служба сервиса <br /> тщательно готовится к важнейшему событию  <br /> жизни клиентов - вручение ключей для <br /> осуществления ремонта квартиры или нежилых <br /> помещений, готовит необходимые документы и <br /> отслеживает процесс передачи недвижимости в собственность.</p>
                <img src="./img/company.jpg" alt="" />
            </div>

            <p className={css.next}>Забота о клиентах, создание благоприятных и комфортных условий для их проживания в построенных жилых комплексах является приоритетной для специалистов службы. Такие факторы как, оказание поддержки в сохранении и развитии внутренней инфраструктуры жилых домов, создание ТСЖ, связь с активистами дома являются необходимыми условиями для осуществления программы лояльности компании.</p>
            
            <div className={css.box}>
            <img src="./img/company2.jpg" alt="" />
                <p className={css.text2}>Озеленению придомовых участков компанией уделяется особое внимание. Для создания микроклимата в жилом комплексе Южный парк высажены зеленные насаждения и цветы на сумму 218 000 сомов. На приобретение и посадку зеленных насаждений, улучшение внутренней инфраструктуры жилым комплексам «Максимум +», «Триумф Стиль», «Ала–Тоо» выделено около 2 000 000 сомов. С каждым новым комплексом мы набираемся опыта и надеемся, что наши придомовые участки превратятся в зеленые оазисы с функциональными детскими площадками и местами отдыха.</p>
            </div>

            <div className={css.box}>
                <p className={css.text}>Компания уделяет большое внимание оказанию социальной помощи дольщикам. В период карантина была оказана действенная помощь малоимущим, в виде соцпакетов, в период карантина произведена химическая дезинфекция подъездов всех жилых комплексов. Ни одно обращение дольщиков не было оставлено без внимания.</p>
                <img src="./img/company3.webp" alt="" />
            </div>

            <div className={css.box}>
            <img src="./img/company4.jpg" alt="" />
                <p className={css.text2}>
                Ранее, по установленной традиции, компания устраивала фуршеты, посвященные священному месяцу Рамадан. В виду того, что Правительством КР был введен запрет на проведение любых мероприятий с участием большого количества людей, руководством компании было принято решение развезти по жилым комплексам и адресам дольщиков более 1 600 продовольственных пакетов.</p>
            </div>
            <p className={css.next}>Для того, чтобы наши комплексы становились с каждым годом более уютными, красивыми, ухоженными создана управляющая компания, основной задачей которой является создание благоприятного микроклимата проживания.</p>

            <div className={css.divide}>
                <p className={css.divide_text}>Поделиться:</p>
                <div className={css.logo}>
                    <img src="./img/whatsapp.svg" alt="" />
                    <img src="./img/facebook.svg" alt="" />
                    <img src="./img/telegram.svg" alt="" />
                    <img src="./img/instagram.svg" alt="" />
                    <img src="./img/twitter.svg" alt="" />
                </div>
            </div>
        </div>
    );
}

export default NewsFour;