import React from 'react';
import css from "./WindowNews.module.css";

function WindowNews(){
    return(
        <div className={css.container}>
            <h1 className={css.title}>Как самостоятельно продать квартиру в Бишкеке</h1>
            <p className={css.text}>Хотите самостоятельно продать квартиру за 1-3 недели в Бишкеке? 
            <br/> Эксперты Агенства недвижимости CasHome раскрывают 8 секретов быстрой продажи:</p>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>1. Хорошие фотографии</h2>
                    <p className={css.name}>Фотографии без личных вещей, с хорошим светом и в хорошем качестве.
                    Практика показывает, что это напрямую влияет на скорость и цену продажи.</p>
                </div>
                <img className={css.img} src="./img/news.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>2. Рыночная цена</h2>
                    <p className={css.name}>Узнать проходную цену для быстрой продажи можно открыв популярные доски объявлений типа лалафо или строка, цена первых 10 предложений – чаще и есть цена, которую рынок готов заплатить за Вашу квартиру здесь и сейчас. Если она серьезно отличается – стоит повременить с продажей, значит рынок не готов, возможно, ситуация изменится через квартал, пол года или год. Мы ведем собственную статистику и сверяем цены с гос регистром, поэтому любой специалист CasHome БЕСПЛАТНО и за 5 минут сможет сориентировать Вас по цене, достаточно просто позвонить: 0508 500 800</p>
                </div>
                <img className={css.img} src="./img/window.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>3. Описание</h2>
                    <p className={css.name}>Текст объявления должен быть написан так, чтобы потенциальный клиент захотел купить. Мы уверены, в каждой квартире найдутся свои преимущества, даже в самой невзрачной. Тут стоит попробовать схему Квартира - Район. Сначала описываем планировку, интерьер; ОБЯЗАТЕЛЬНО, то что Вы оставите в квартире, далее подъезд, двор, район, элементы инфраструктуры. У нас в штате есть копирайтер, ранее работал журналистом – у него получаются шикарные тексты.</p>
                </div>
                <img className={css.img} src="./img/window2.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>4. Реклама</h2>
                    <p className={css.name}>Выше мы уже собрали все элементы для объявления, теперь стоит заняться их публикацией. Начинаем с 6 основных досок: лалафо, строка, хаус, базар, дизель, доска. Покупаем дополнительно платную рекламу и дублируем объявление Вашей квартиры еще с нескольких аккаунтов.
                    Далее социальные сети: Facebook, Instagram, одноклассники, мой мир, телеграм, и даже тик ток. Выкладываем как постом так и сторис, а также размещаем в группах (в Бишкеке таких чуть более 100 групп) Усиливаем свои публикации платным продвижением.
                    Далее печатаем на бумаге расклейку и оклеиваем район вокруг Вашего дома: подъзды, столбы, остановки и пр.
                    Далее заказываем баннер (в идеале 2) и размещаем его на балконе/окне/заборе
                    В CasHome мы используем все средства современного продвижения, интернет в большей степени. Для этого в штате 2 отдельных специалиста: один работает с досками-другой с соц. сетями.</p>
                </div>
                <img className={css.img} src="./img/window3.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>5. Звонки</h2>
                    <p className={css.name}>На этом этапе начнут звонить. Важно отделить праздный инетерес и агентов от реальных покупателей. Не стесняйтесь спрашивать про количество денег на руках- иначе получите пустые показы тем, кто просто присматривается, ищет в рассрочку или обмен (если, конечно, вы сами не рассматриваете подобные варианты).</p>
                </div>
                <img className={css.img} src="./img/window4.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>6. Показы</h2>
                    <p className={css.name}>В нашей стране чаще выбирает женщина, а мужчина покупку оплачивает. Поселите мысленно покупателей в квартиру и помогите расставить мебель, женщинам рассказывайте про удобные и светлые кухни, магазины рядом и учебные заведения. Мужчинам про парковку, заправки рядом. Уточняйте что нравится и не нравится. Если все нравится- скорее не заинтересованы. Если есть возражения и сомнения- развейте их и сделка Ваша.</p>
                </div>
                <img className={css.img} src="./img/window5.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>7. Торги</h2>
                    <p className={css.name}>Тут важно уметь держать цену. Кстати, есть статистика, которая говорит, что собственник чаще при самостоятельной продаже – отдает недвижимость на 8% дешевле. Эксперты CasHome регулярно проходят тренинги по переговорам и знают различные методики удержания цены.</p>
                </div>
                <img className={css.img} src="./img/window6.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.box}>
                <div className={css.boxs}>
                    <h2 className={css.next}>8. Оформлениеи</h2>
                    <p className={css.name}>Предварительно стоить изучить документы: право-устанавливающие и тех паспорт на квартиру. Если право собственности на основании купли-продажи и свежий тех паспорт – скорее все пройдет быстро и без проволочек. На даже если какие-то документы утеряны или выдающих их организаций уже не существует (что часто бывает при приватизации) эксперты CasHome помогут и в подобных ситуациях. А еще организуем проверку купюр и подскажем с налогообложением при покупке.</p>
                </div>
                <img className={css.img} src="./img/window7.jpg" alt="" />
            </div>
            <hr  className={css.line}/>
            <div className={css.divide}>
                <p className={css.divide_text}>Поделиться:</p>
                <div className={css.logo}>
                    <img src="./img/whatsapp.svg" alt="" />
                    <img src="./img/facebook.svg" alt="" />
                    <img src="./img/telegram.svg" alt="" />
                    <img src="./img/instagram.svg" alt="" />
                    <img src="./img/twitter.svg" alt="" />
                </div>
            </div>
        </div>
    );
}
export default WindowNews;